# EmployeeManagement

./: EmployeeManagement.sln  README.md
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  appsettings.json
EmployeeManagement.Application/: EmployeeManagement.Application.csproj
EmployeeManagement.Application/Services/: EmployeeService.cs  UserServices.cs
EmployeeManagement.Core/ApplicationInterface/: IEmployeeService.cs  IUserServices.cs
EmployeeManagement.Core/Context/: EmployeeContext.cs  UserContext.cs
EmployeeManagement.Core/Entity/: Employee.cs  UserRoles.cs  Users.cs
EmployeeManagement.Core/InfrastructureInterface/: IEmployeeRepository.cs  IUserRepository.cs
EmployeeManagement.Core/Migrations/: 20240605105518_init.Designer.cs  20240605105518_init.cs  20240605110256_init1.Designer.cs  20240605110256_init1.cs  EmployeeContextModelSnapshot.cs
EmployeeManagement.Core/Migrations/User/: 20240605110445_init.Designer.cs  20240605110445_init.cs  UserContextModelSnapshot.cs
EmployeeManagement.Infrastructure/Data/: EmployeeRepository.cs  UserRepository.cs
EmployeeManagement/Controllers/: EmployeeController.cs  UserController.cs
EmployeeManagement/Extensions/: ApplicationServiceExtention.cs
EmployeeManagement/Models/: EmployeeViewModel.cs  LoginViewModel.cs
EmployeeManagement/Profiles/: CustomProfiles.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Views/Employee/: CreateEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: _Layout.cshtml  _PopUp.cshtml
EmployeeManagement/Views/User/: Index.cshtml
EmployeeManagement/wwwroot/css/: loginPage.css
